<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MILAN Holidays</title>

    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="./FAV/Milano-favicon.png" type="image/x-icon">
</head>

<body>
    <!-- обертка body -->
    <div class="page__wrapper">
          <!-- бокс основного контента  -->
        <div class="content-box">
             <!-- Блок header -->
            <header class="content-box__header">
                <!-- Блок области навигации -->
                <nav class="header__navbar">
                    <!-- Блок-меню навигации  - grid-контейнер ддля меню-->
                    <ul class="header-navbar__menu">
                        <!-- Элемент навигации  -->
                        <li class="header-navbar-menu__item menu-item__logo-milan">
                            <!-- ссылка - лого меню навигации -->
                            <a
                            class="menu-item-logo-milan__link" 
                            href="https://tourtravelandmore.com/city/italy/milan-en/?gclid=CjwKCAjw5pShBhB_EiwAvmnNVx5wdL0W4YO6p2lVTwd6UrxAy9QRS8d0g836DFmKMKviXXg9X0NOaxoCThcQAvD_BwE" 
                            target="_blank">
                            <!-- svg лого для ссылки навигации  -->
                                <svg
                                class="menu-item-logo-milan-link__svg" 
                                xmlns="http://www.w3.org/2000/svg" 
                                xmlns:xlink="http://www.w3.org/1999/xlink" 
                                width="155" 
                                height="53" 
                                viewBox="0 0 53 53" 
                                preserveAspectRatio="xMinYMid meet"
                                version="1.1">
                                    <g class="menu-item-logo-milan-link__svg_g-surface" fill="#FFFFFF">
                                        <path d="M 15.785156 1.574219 C 15.753906 1.644531 15.621094 3.179688 15.484375 4.96875 C 15.257812 7.886719 15.195312 8.34375 14.917969 9.265625 L 14.597656 10.300781 L 14.597656 18.476562 L 12.671875 20.132812 C 11.613281 21.042969 10.714844 21.8125 10.652344 21.820312 C 10.601562 21.839844 10.558594 20.691406 10.558594 18.871094 C 10.558594 15.953125 10.546875 15.867188 10.289062 15.0625 C 10.0625 14.359375 9.980469 13.738281 9.742188 10.816406 C 9.511719 7.96875 9.441406 7.402344 9.316406 7.402344 C 9.191406 7.402344 9.121094 7.96875 8.890625 10.816406 C 8.652344 13.746094 8.582031 14.347656 8.34375 15.0625 L 8.074219 15.890625 L 8.074219 24.109375 L 6.449219 25.527344 L 4.8125 26.945312 L 4.761719 24.316406 C 4.710938 21.8125 4.699219 21.644531 4.429688 20.804688 C 4.183594 20.039062 4.109375 19.503906 3.882812 16.625 C 3.644531 13.570312 3.550781 12.949219 3.375 13.238281 C 3.332031 13.292969 3.1875 14.824219 3.054688 16.625 C 2.824219 19.511719 2.648438 20.746094 2.402344 21.167969 C 2.371094 21.21875 2.257812 20.992188 2.152344 20.652344 C 2.019531 20.214844 1.875 18.996094 1.699219 16.664062 C 1.449219 13.550781 1.367188 12.992188 1.167969 13.175781 C 1.140625 13.21875 0.992188 14.710938 0.871094 16.488281 C 0.652344 19.347656 0.589844 19.84375 0.3125 20.804688 L 0 21.894531 L 0.0195312 36.695312 L 0.0507812 51.5 L 2.609375 51.53125 L 5.175781 51.550781 L 5.175781 46.714844 L 5.476562 46.300781 C 6.253906 45.234375 8.199219 45.296875 8.851562 46.417969 C 9.109375 46.851562 9.109375 46.890625 9.109375 49.199219 L 9.109375 51.550781 L 12.835938 51.550781 L 12.835938 49.140625 C 12.835938 46.757812 12.835938 46.726562 13.09375 46.355469 C 13.808594 45.296875 15.722656 45.265625 16.46875 46.300781 L 16.769531 46.714844 L 16.769531 51.550781 L 23.394531 51.550781 L 23.394531 42.277344 L 23.695312 41.808594 C 24.058594 41.242188 24.347656 40.972656 24.949219 40.660156 C 25.351562 40.453125 25.558594 40.421875 26.5 40.421875 C 27.441406 40.421875 27.648438 40.453125 28.054688 40.660156 C 28.652344 40.972656 28.941406 41.242188 29.304688 41.808594 L 29.605469 42.277344 L 29.605469 51.550781 L 36.230469 51.550781 L 36.230469 46.714844 L 36.53125 46.300781 C 37.285156 45.257812 39.179688 45.296875 39.894531 46.375 L 40.164062 46.789062 L 40.164062 51.550781 L 44.71875 51.550781 L 44.71875 49.171875 C 44.71875 46.507812 44.738281 46.394531 45.402344 45.898438 C 46.074219 45.382812 47.347656 45.421875 47.988281 45.980469 C 48.632812 46.550781 48.652344 46.632812 48.652344 49.222656 L 48.652344 51.550781 L 50.804688 51.53125 L 52.949219 51.5 L 52.980469 36.695312 L 53 21.894531 L 52.691406 20.804688 C 52.410156 19.84375 52.347656 19.347656 52.128906 16.488281 C 52.007812 14.710938 51.863281 13.21875 51.832031 13.175781 C 51.632812 12.992188 51.550781 13.550781 51.34375 16.40625 C 51.1875 18.707031 51.0625 19.730469 50.898438 20.363281 C 50.773438 20.835938 50.648438 21.179688 50.609375 21.136719 C 50.371094 20.890625 50.183594 19.5625 49.945312 16.613281 C 49.707031 13.570312 49.613281 12.949219 49.4375 13.238281 C 49.398438 13.292969 49.253906 14.824219 49.109375 16.636719 C 48.878906 19.554688 48.816406 20.03125 48.550781 20.921875 C 48.238281 21.914062 48.238281 21.933594 48.238281 24.417969 C 48.238281 25.804688 48.195312 26.914062 48.15625 26.894531 C 48.105469 26.871094 47.367188 26.25 46.507812 25.515625 L 44.9375 24.171875 L 44.9375 20.070312 L 44.925781 15.960938 L 44.625 15 C 44.367188 14.140625 44.304688 13.652344 44.085938 10.785156 C 43.953125 9.003906 43.808594 7.496094 43.765625 7.421875 C 43.570312 7.113281 43.476562 7.703125 43.269531 10.609375 C 43.074219 13.28125 43 13.871094 42.742188 14.8125 C 42.441406 15.910156 42.441406 15.921875 42.441406 18.882812 C 42.441406 20.953125 42.410156 21.851562 42.328125 21.820312 C 42.265625 21.800781 41.332031 21.023438 40.257812 20.09375 L 38.300781 18.394531 L 38.300781 9.988281 L 38.042969 9.160156 C 37.8125 8.46875 37.730469 7.804688 37.515625 4.96875 C 37.265625 1.851562 37.183594 1.292969 36.984375 1.480469 C 36.957031 1.523438 36.808594 3.03125 36.675781 4.84375 C 36.488281 7.339844 36.375 8.300781 36.210938 8.851562 L 35.992188 9.574219 L 35.785156 8.953125 C 35.640625 8.5 35.515625 7.433594 35.308594 4.917969 C 35.082031 2.070312 35.007812 1.5 34.886719 1.5 C 34.75 1.5 34.6875 2.070312 34.460938 4.917969 C 34.234375 7.761719 34.148438 8.445312 33.953125 9.003906 C 33.734375 9.605469 33.703125 9.9375 33.652344 11.996094 L 33.589844 14.304688 L 30.09375 11.273438 C 28.167969 9.597656 26.550781 8.21875 26.519531 8.207031 C 26.480469 8.199219 24.863281 9.554688 22.929688 11.242188 L 19.410156 14.296875 L 19.359375 12.039062 C 19.304688 9.957031 19.273438 9.71875 19.027344 8.953125 C 18.789062 8.230469 18.726562 7.722656 18.519531 4.894531 C 18.394531 3.117188 18.25 1.605469 18.207031 1.53125 C 18.011719 1.210938 17.917969 1.78125 17.703125 4.8125 C 17.515625 7.347656 17.421875 8.1875 17.234375 8.796875 L 17.007812 9.574219 L 16.789062 8.851562 C 16.625 8.3125 16.511719 7.410156 16.355469 5.332031 C 16.097656 1.863281 16.054688 1.449219 15.929688 1.449219 C 15.878906 1.449219 15.808594 1.511719 15.785156 1.574219 Z M 27.773438 16.222656 C 28.113281 16.386719 28.363281 16.613281 28.582031 16.957031 L 28.882812 17.433594 L 28.859375 20.289062 L 28.828125 23.136719 L 24.171875 23.136719 L 24.140625 20.300781 L 24.121094 17.464844 L 24.378906 17.019531 C 25 15.953125 26.53125 15.601562 27.773438 16.222656 Z M 15.691406 24.9375 C 15.921875 25.039062 16.261719 25.308594 16.4375 25.527344 L 16.769531 25.929688 L 16.769531 30.742188 L 12.835938 30.742188 L 12.835938 28.414062 C 12.835938 25.921875 12.867188 25.765625 13.375 25.289062 C 13.953125 24.738281 14.9375 24.59375 15.691406 24.9375 Z M 39.003906 24.894531 C 39.210938 24.988281 39.492188 25.164062 39.625 25.289062 C 40.132812 25.765625 40.164062 25.921875 40.164062 28.414062 L 40.164062 30.742188 L 36.230469 30.742188 L 36.230469 28.414062 C 36.230469 25.921875 36.261719 25.765625 36.769531 25.289062 C 37.328125 24.761719 38.269531 24.59375 39.003906 24.894531 Z M 27.742188 28.820312 C 28.054688 28.964844 28.320312 29.210938 28.550781 29.542969 L 28.882812 30.050781 L 28.859375 32.90625 L 28.828125 35.765625 L 24.171875 35.765625 L 24.140625 32.929688 L 24.121094 30.09375 L 24.378906 29.636719 C 25.007812 28.582031 26.5 28.207031 27.742188 28.820312 Z M 8.167969 35.382812 C 8.355469 35.464844 8.644531 35.722656 8.808594 35.949219 L 9.109375 36.363281 L 9.089844 38.757812 L 9.058594 41.148438 L 5.226562 41.148438 L 5.195312 38.820312 C 5.1875 37.308594 5.207031 36.394531 5.289062 36.21875 C 5.671875 35.269531 7.058594 34.863281 8.167969 35.382812 Z M 15.320312 35.207031 C 15.910156 35.328125 16.46875 35.742188 16.65625 36.210938 C 16.738281 36.394531 16.769531 37.246094 16.75 38.820312 L 16.71875 41.148438 L 12.886719 41.148438 L 12.855469 38.777344 C 12.835938 36.539062 12.847656 36.394531 13.054688 36.066406 C 13.382812 35.527344 13.921875 35.214844 14.71875 35.101562 C 14.761719 35.09375 15.03125 35.144531 15.320312 35.207031 Z M 39.222656 35.382812 C 39.410156 35.464844 39.699219 35.722656 39.863281 35.949219 L 40.164062 36.363281 L 40.144531 38.757812 L 40.113281 41.148438 L 36.28125 41.148438 L 36.25 38.777344 C 36.230469 36.539062 36.242188 36.394531 36.449219 36.066406 C 36.984375 35.183594 38.167969 34.894531 39.222656 35.382812 Z M 47.699219 35.371094 C 47.886719 35.464844 48.164062 35.703125 48.320312 35.898438 L 48.601562 36.261719 L 48.632812 38.671875 L 48.664062 41.085938 L 48.425781 41.148438 C 48.289062 41.179688 47.421875 41.1875 46.480469 41.179688 L 44.769531 41.148438 L 44.738281 38.726562 L 44.71875 36.304688 L 44.976562 35.949219 C 45.296875 35.535156 45.640625 35.296875 46.09375 35.183594 C 46.519531 35.082031 47.265625 35.164062 47.699219 35.371094 Z M 47.699219 35.371094 "/>
                                        <text class = "menu-item-logo__text-link">
                                            <!-- текстовые поля для лого навигации  -->
                                            <tspan class = "menu-item-logo-milan-link__text_milan" x="59" y="28.5">milan</tspan>
                                            <tspan class = "menu-item-logo-milan-link__text_holidays" x="60" y="51.5">holidays</tspan>
                                        </text>    
                                    </g>
                                </svg>
                            </a>
                        </li>
                        <li class="header-navbar-menu__item menu-item__contacts">
                            <a href="mailto:tours@milanoholidays.com" class="menu-item-contacts__e-mail">tours@milanoholidays.com</a>
                            <a href="tel:+393387090880" class="menu-item-contacts__phone-number">+39 338 709 0880</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <!-- Блок main -->
            <main class="content-box__main">
                <!-- Контейнер grid блока main -->
                <div class="main__gallery_grid-box">
                    <!-- Карточка тура, которая содержит: фото-ссылку, заголовок тура, всплывающую плашку -->
                    <!-- Карточка тура №1 Shopping Tours -->
                    <!-- Контейнер карточки тура -->
                    <div class="main-gallery__link-box"> 
                        <!-- Бокс для картинки  -->
                        <div class="main-gallery__image-box image-box__shopping">
                            <!-- ссылка для картики  -->
                            <a href="https://www.viator.com/Milan-tourism/d512-r15707886971-s198003611?m=28353&supag=118063152619&supsc=aud-435409373039%3Adsa-874657366984&supai=498810881989&supdv=c&supnt=g&suplp=9061019&supli=1008463&supti=aud-435409373039%3Adsa-874657366984&tsem=true&supci=aud-435409373039%3Adsa-874657366984&supap1=&supap2=&gclid=CjwKCAjw586hBhBrEiwAQYEnHX2h81n38wtHFdh1i9As-SVVLE4TlHRnHCEFPSTq__jtme5MSS67NRoCk9sQAvD_BwE" 
                            class="main-gallery__image-link image-link__shopping" target="_blank">
                            </a>
                            <!-- Контейнер всплывающего блока (оранжевый) -->
                            <div class="main-gallery__orange-toner">
                                <!-- ссылка всплывающего блока (оранжевый) -->
                                <a href="https://www.viator.com/Milan-tourism/d512-r15707886971-s198003611?m=28353&supag=118063152619&supsc=aud-435409373039%3Adsa-874657366984&supai=498810881989&supdv=c&supnt=g&suplp=9061019&supli=1008463&supti=aud-435409373039%3Adsa-874657366984&tsem=true&supci=aud-435409373039%3Adsa-874657366984&supap1=&supap2=&gclid=CjwKCAjw586hBhBrEiwAQYEnHX2h81n38wtHFdh1i9As-SVVLE4TlHRnHCEFPSTq__jtme5MSS67NRoCk9sQAvD_BwE"
                                target="_blank" class="main-gallery-orange-toner__link">
                                <!-- надвиси всплывающего блока (оранжевый) -->
                                <span class="main-gallery-orange-toner__from">from</span>
                                <span class="main-gallery-orange-toner__price">50</span>
                                <span class="main-gallery-orange-toner__view-details view-details__shopping">View Details</span>
                                </a>
                            </div>
                        </div>
                        <!-- ссылка -заголовок карточки тура -->
                        <a href="https://www.viator.com/Milan-tourism/d512-r15707886971-s198003611?m=28353&supag=118063152619&supsc=aud-435409373039%3Adsa-874657366984&supai=498810881989&supdv=c&supnt=g&suplp=9061019&supli=1008463&supti=aud-435409373039%3Adsa-874657366984&tsem=true&supci=aud-435409373039%3Adsa-874657366984&supap1=&supap2=&gclid=CjwKCAjw586hBhBrEiwAQYEnHX2h81n38wtHFdh1i9As-SVVLE4TlHRnHCEFPSTq__jtme5MSS67NRoCk9sQAvD_BwE" 
                        class="main-gallery-image-title__link" target="_blank">Shopping Tours</a>
                    </div>
                        <!-- Карточка тура №2 Sightseeing Tours -->
                    <div class="main-gallery__link-box">
                        <div class="main-gallery__image-box image-box__sightseeing">
                            <a href="https://www.city-sightseeing.it/milan/"
                            class="main-gallery__image-link image-link__shopping" target="_blank">
                            </a>
                            <div class="main-gallery__orange-toner">
                                <a href="https://www.city-sightseeing.it/milan/"
                                target="_blank" class="main-gallery-orange-toner__link">
                                <span class="main-gallery-orange-toner__from">from</span>
                                <span class="main-gallery-orange-toner__price">80</span>
                                <span class="main-gallery-orange-toner__view-details view-details__sightseeing">View Details</span>
                                </a>
                            </div>
                        </div>
                        <a href="https://www.city-sightseeing.it/milan/"
                        class="main-gallery-image-title__link" target="_blank">Sightseeing Tours</a>
                    </div>
                        <!-- Карточка тура №3 Food Tours -->
                        <div class="main-gallery__link-box">
                            <div class="main-gallery__image-box image-box__food">
                                <a href="https://doeatbetterexperience.com/italy-food-tour/what-to-do-in-milan/#:~:text=VISIT%20MILAN%20WITH%20OUR%20AMAZING%20FOOD%20TOURS"
                                class="main-gallery__image-link image-link__shopping" target="_blank">
                                </a>
                                <div class="main-gallery__orange-toner">
                                    <a href="https://doeatbetterexperience.com/italy-food-tour/what-to-do-in-milan/#:~:text=VISIT%20MILAN%20WITH%20OUR%20AMAZING%20FOOD%20TOURS"
                                    target="_blank" class="main-gallery-orange-toner__link">
                                    <span class="main-gallery-orange-toner__from">from</span>
                                    <span class="main-gallery-orange-toner__price">110</span>
                                    <span class="main-gallery-orange-toner__view-details view-details__food">View Details</span>
                                    </a>
                                </div>
                            </div>
                            <a href="https://doeatbetterexperience.com/italy-food-tour/what-to-do-in-milan/#:~:text=VISIT%20MILAN%20WITH%20OUR%20AMAZING%20FOOD%20TOURS"
                            class="main-gallery-image-title__link" target="_blank">Food Tours</a>
                        </div>
                        <!-- Карточка тура №4 Bars & Nightlife -->
                        <div class="main-gallery__link-box">
                            <div class="main-gallery__image-box image-box__nightlife">
                                <a href="https://www.tripsavvy.com/nightlife-in-milan-bars-clubs-live-music-4774641"
                                class="main-gallery__image-link image-link__shopping" target="_blank">
                                </a>
                                <div class="main-gallery__orange-toner">
                                    <a href="https://www.tripsavvy.com/nightlife-in-milan-bars-clubs-live-music-4774641"
                                    target="_blank" class="main-gallery-orange-toner__link">
                                    <span class="main-gallery-orange-toner__from">from</span>
                                    <span class="main-gallery-orange-toner__price">150</span>
                                    <span class="main-gallery-orange-toner__view-details view-details__nightlife">View Details</span>
                                    </a>
                                </div>
                            </div>
                            <a href="https://www.tripsavvy.com/nightlife-in-milan-bars-clubs-live-music-4774641"
                            class="main-gallery-image-title__link" target="_blank">Bars & Nightlife</a>
                        </div>
                        <!-- Карточка тура №5 Art & Architecture-->
                        <div class="main-gallery__link-box">
                            <div class="main-gallery__image-box image-box__architecture">
                                <a href="https://privatemilantours.com/art_architecture/"
                                class="main-gallery__image-link image-link__shopping" target="_blank">
                                </a>
                                <div class="main-gallery__orange-toner">
                                    <a href="https://privatemilantours.com/art_architecture/"
                                    target="_blank" class="main-gallery-orange-toner__link">
                                    <span class="main-gallery-orange-toner__from">from</span>
                                    <span class="main-gallery-orange-toner__price">150</span>
                                    <span class="main-gallery-orange-toner__view-details view-details__architecture">View Details</span>
                                    </a>
                                </div>
                            </div>
                            <a href="https://privatemilantours.com/art_architecture/"
                            class="main-gallery-image-title__link" target="_blank">Art & Architecture</a>
                        </div>
                            <!-- Карточка тура №6 Walking Tours-->
                            <div class="main-gallery__link-box">
                                <div class="main-gallery__image-box image-box__walking">
                                    <a href="https://www.tripadvisor.com/Attractions-g187849-Activities-c42-t183-Milan_Lombardy.html"
                                    class="main-gallery__image-link image-link__walking" target="_blank">
                                    </a>
                                    <div class="main-gallery__orange-toner">
                                        <a href="https://www.tripadvisor.com/Attractions-g187849-Activities-c42-t183-Milan_Lombardy.html"
                                        target="_blank" class="main-gallery-orange-toner__link">
                                        <span class="main-gallery-orange-toner__from">from</span>
                                        <span class="main-gallery-orange-toner__price">40</span>
                                        <span class="main-gallery-orange-toner__view-details view-details__walking">View Details</span>
                                        </a>
                                    </div>
                                </div>
                                <a href="https://www.tripadvisor.com/Attractions-g187849-Activities-c42-t183-Milan_Lombardy.html"
                                class="main-gallery-image-title__link" target="_blank">Walking Tours</a>
                            </div>
                </div>
            </main>
    <!--  блок footer-->
            <footer class="content-box__footer">
                <span class="footer__copyright-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
            </footer>
        </div>
    </div>
</body>
</html>